# GeminiDroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geminipro/: GeminiPro.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
