plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.geminipro'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.geminipro"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions { resources.excludes.add("META-INF/*") }
}

dependencies {
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.cloud:libraries-bom:26.34.0'
    implementation 'com.google.cloud:google-cloud-vertexai:0.6.0'
    implementation 'io.grpc:grpc-okhttp:1.62.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}